docs/dgt30_caso13_mqtt.yaml (before)
asyncapi: "2.0.0"
info:
  title: bsalidaasync
  version: 1.0.0
  description: This service is in charge of publish dynamic events related with vehicles with special conditions
  contact: 
    name: API Support
    email: jgcasta@inspide.com
  license:
    name: Copyright 2021 DGT

servers:
  preproduction:
    url: bsalidaasync-pre.cmobility.com
    description: Preproduction server
    protocol: secure-mqtt
    protocolVersion: 3.1.1

channels:
  out/spec_cond/1.0:
    description: Real time dynamic vehicles information
    publish:
      message:
        $ref: '#/components/messages/cyclists'
components:
  messages:
    spec_cond:
      externalDocs: 
        description: Table descriptions
        url: https://ddd.com    
      payload:
        type: object
        properties:
          id:
            type: string
            description: Event Unique ID
          ts:
            type: string
            format: date-time
            description: UTC timestamp
            example: 2021-04-12T23:20:50.52Z        
          lon:
            type: number
            format: double
            description: WGS84 longitude
            example: -3.45362
          id_prov:
            ype: number
            format: int32
            description: Province unique ID
            example: 28
          road:
            type: string
            description: Label road in GIS 
            example: "N-340"
          pk:
            type: number
            format: double
            description: Kilometer point
            example: 251.200    
          direction:
            ype: number
            format: int32
            description: Direction on the road (1 - ascendent, 2 - descendent)
            example: 1                
          lat:
            type: number
            format: double
            description: WGS84 latitude
            example: 40.45362  
          beacon_type:
            type: integer
            format: int32
            description: Beacon type from beacon_type table
            example: 1
          speed:
            type: number
            format: souble
            description: Speed in km/h
            example: 25.3

docs/dgt30_caso13_mqtt.yaml (after)
asyncapi: "2.0.0"
info:
  title: bsalidaasync
  version: 1.0.0
  description: This service is in charge of publish dynamic events related with vehicles with special conditions
  contact: 
    name: API Support
    email: jgcasta@inspide.com
  license:
    name: Copyright 2021 DGT

servers:
  preproduction:
    url: bsalidaasync-pre.cmobility.com
    description: Preproduction server
    protocol: secure-mqtt
    protocolVersion: 3.1.1

channels:
  out/cyclists/1.0:
    description: Real time dynamic vehicles information
    publish:
      message:
        $ref: '#/components/messages/cyclists'
components:
  messages:
    cyclists:
      externalDocs: 
        description: Table descriptions
        url: https://ddd.com    
      payload:
        type: object
        properties:
          id:
            type: string
            description: Event Unique ID
          ts:
            type: string
            format: date-time
            description: UTC timestamp
            example: 2021-04-12T23:20:50.52Z        
          lon:
            type: number
            format: double
            description: WGS84 longitude
            example: -3.45362
          id_prov:
            ype: number
            format: int32
            description: Province unique ID
            example: 28
          road:
            type: string
            description: Label road in GIS 
            example: "N-340"
          pk:
            type: number
            format: double
            description: Kilometer point
            example: 251.200    
          direction:
            ype: number
            format: int32
            description: Direction on the road (1 - ascendent, 2 - descendent)
            example: 1                
          lat:
            type: number
            format: double
            description: WGS84 latitude
            example: 40.45362  
          beacon_type:
            type: integer
            format: int32
            description: Beacon type from beacon_type table
            example: 1
          speed:
            type: number
            format: souble
            description: Speed in km/h
            example: 25.3

docs/dgt30_caso13_mqtt.yaml (diff)
@@ -17,14 +17,14 @@ servers:
     protocolVersion: 3.1.1
 
 channels:
-  out/spec_cond/1.0:
+  out/cyclists/1.0:
     description: Real time dynamic vehicles information
     publish:
       message:
         $ref: '#/components/messages/cyclists'
 components:
   messages:
-    spec_cond:
+    cyclists:
       externalDocs: 
         description: Table descriptions
         url: https://ddd.com
